# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) { |repo_name| "https://github.com/#{repo_name}" }

gem "roda"
gem "jdbc-postgres", :platforms => :jruby
gem "sequel"
gem "puma"
gem "multi_json"

gem "solargraph", :group => :development
gem "rubocop", :group => :development
gem "dotenv", :group => :development
